#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/FMI/SVG/Circle.cpp
Circle.h
D:/FMI/SVG/Circle.h
cstring
-
cmath
-
iostream
-

D:/FMI/SVG/Circle.h
Shape.h
D:/FMI/SVG/Shape.h
fstream
-

D:/FMI/SVG/FileCommands.cpp
iostream
-
FileCommands.h
D:/FMI/SVG/FileCommands.h
cstring
-

D:/FMI/SVG/FileCommands.h

D:/FMI/SVG/Line.cpp
Line.h
D:/FMI/SVG/Line.h
iostream
-

D:/FMI/SVG/Line.h
Shape.h
D:/FMI/SVG/Shape.h
fstream
-

D:/FMI/SVG/Rectangle.cpp
Rectangle.h
D:/FMI/SVG/Rectangle.h
cstring
-
iostream
-

D:/FMI/SVG/Rectangle.h
Shape.h
D:/FMI/SVG/Shape.h
fstream
-

D:/FMI/SVG/Shape.cpp
Shape.h
D:/FMI/SVG/Shape.h

D:/FMI/SVG/Shape.h
ostream
-
fstream
-

D:/FMI/SVG/ShapeArr.cpp
ShapeArr.h
D:/FMI/SVG/ShapeArr.h
iostream
-

D:/FMI/SVG/ShapeArr.h
Shape.h
D:/FMI/SVG/Shape.h
fstream
-

D:/FMI/SVG/main.cpp
iostream
-
fstream
-
cstring
-
stdlib.h
-
FileCommands.h
D:/FMI/SVG/FileCommands.h
Shape.h
D:/FMI/SVG/Shape.h
Rectangle.h
D:/FMI/SVG/Rectangle.h
Circle.h
D:/FMI/SVG/Circle.h
Line.h
D:/FMI/SVG/Line.h
ShapeArr.h
D:/FMI/SVG/ShapeArr.h

