# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.7

CMakeFiles/SVG.dir/Circle.cpp.obj
 D:/FMI/SVG/Circle.cpp
 D:/FMI/SVG/Circle.h
 D:/FMI/SVG/Shape.h
CMakeFiles/SVG.dir/FileCommands.cpp.obj
 D:/FMI/SVG/FileCommands.cpp
 D:/FMI/SVG/FileCommands.h
CMakeFiles/SVG.dir/Line.cpp.obj
 D:/FMI/SVG/Line.cpp
 D:/FMI/SVG/Line.h
 D:/FMI/SVG/Shape.h
CMakeFiles/SVG.dir/Rectangle.cpp.obj
 D:/FMI/SVG/Rectangle.cpp
 D:/FMI/SVG/Rectangle.h
 D:/FMI/SVG/Shape.h
CMakeFiles/SVG.dir/Shape.cpp.obj
 D:/FMI/SVG/Shape.cpp
 D:/FMI/SVG/Shape.h
CMakeFiles/SVG.dir/ShapeArr.cpp.obj
 D:/FMI/SVG/Shape.h
 D:/FMI/SVG/ShapeArr.cpp
 D:/FMI/SVG/ShapeArr.h
CMakeFiles/SVG.dir/main.cpp.obj
 D:/FMI/SVG/Circle.h
 D:/FMI/SVG/FileCommands.h
 D:/FMI/SVG/Line.h
 D:/FMI/SVG/Rectangle.h
 D:/FMI/SVG/Shape.h
 D:/FMI/SVG/ShapeArr.h
 D:/FMI/SVG/main.cpp
